# interactive_reading

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hkurbardovic/interactivereading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/hkurbardovic/interactivereading/adapters/: BindingAdapter.kt  BooksAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/hkurbardovic/interactivereading/app/: InteractiveReading.kt
app/src/main/java/com/hkurbardovic/interactivereading/base/: BaseActivity.kt
app/src/main/java/com/hkurbardovic/interactivereading/books/: BooksActivity.kt
app/src/main/java/com/hkurbardovic/interactivereading/custom/: PageImageView.kt  WordClickableSpannable.kt
app/src/main/java/com/hkurbardovic/interactivereading/di/: AppComponent.kt
app/src/main/java/com/hkurbardovic/interactivereading/handlers/: ClickHandler.kt
app/src/main/java/com/hkurbardovic/interactivereading/main/: MainActivity.kt  PageFragment.kt
app/src/main/java/com/hkurbardovic/interactivereading/managers/: FileManager.kt  MediaManager.kt  PolygonManager.kt  ToastManager.kt
app/src/main/res/drawable/: ic_replay.xml  pause_to_play.xml  play_to_pause.xml  replay_to_replay_pressed.xml
app/src/main/res/layout/: activity_books.xml  activity_main.xml  fragment_page.xml  item_book.xml  layout_play_controls.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hkurbardovic/interactivereading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
