// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21

        // App dependencies
        appCompatVersion = '1.2.0'
        buildToolsVersion = '29.0.2'
        coreTestingVersion = '2.1.0'
        constraintLayoutVersion = '2.0.0-rc1'
        dagger2Version = '2.27'
        espressoVersion = '3.2.0'
        firebaseAnalyticsVersion = '17.5.0'
        firebaseStorageVersion = '19.1.1'
        fragmentVersion = '1.2.5'
        googleServicesVersion = '4.3.3'
        gradleVersion = '4.0.1'
        junitVersion = '4.13'
        kotlinCoreVersion = '1.3.1'
        kotlinVersion = '1.4.0'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.3.0-alpha02'
        okhttpVersion = '4.7.2'
        pagingVersion = '2.1.2'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        roomVersionKapt = '1.1.1'
        timberVersion = '4.7.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.1'
        uiAutomatorVersion = '2.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}