<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="movementMethod"
            type="android.text.method.MovementMethod" />

        <variable
            name="spannableText"
            type="android.text.SpannableStringBuilder" />

        <variable
            name="playPauseCommand"
            type="View.OnClickListener" />

        <variable
            name="replayCommand"
            type="View.OnClickListener" />

        <variable
            name="isPlaying"
            type="boolean" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.hkurbardovic.interactivereading.custom.PageImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/page_content_description" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:visibility="invisible"
        tools:text="text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/spannable_text_view"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:padding="8dp"
        app:bindMovementMethod="@{movementMethod}"
        app:bindSpannableString="@{spannableText}"
        tools:text="This is Peter Pan" />

    <include
        android:id="@+id/layout_play_controls"
        layout="@layout/layout_play_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:isPlaying="@{isPlaying}"
        app:playPauseCommand="@{playPauseCommand}"
        app:replayCommand="@{replayCommand}" />
</FrameLayout></layout>